Amoba/MainWindow.xaml

<Window x:Class="Amoba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amoba"
        mc:Ignorable="d"
        Title="Khumat" Height="520" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="25" VerticalAlignment="Top" FontSize="18" Background="Black" Foreground="White">
            <MenuItem Header="Settings" Background="#FF071347">
                <MenuItem Header="Restart" Click="Restart_Click" Background="#FF0A1261" ></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click" Background="#FF0A1261"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="b1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" RenderTransformOrigin="0.5,1.038" Margin="63,58,0,0" Background="#FF270707"/>
        <Button x:Name="b2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Height="125" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,58,0,0" Background="#FF270707"/>
        <Button x:Name="b3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="125" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="299,58,0,0" Background="#FF270707"></Button>
        <Button x:Name="b4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="125" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="61,183,0,0" Background="#FF270707"></Button>
        <Button x:Name="b5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Height="125" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,183,0,0" RenderTransformOrigin="0.513,0.514" Background="#FF270707"></Button>
        <Button x:Name="b6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="299,183,0,0" Background="#FF270707"></Button>
        <Button x:Name="b7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="124" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="62,308,0,0" Background="#FF270707"></Button>
        <Button x:Name="b8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Height="125" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,308,0,0" Background="#FF270707"></Button>
        <Button x:Name="b9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="124" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Time New Roman" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="298,309,0,0" Background="#FF270707"></Button>

        <Label x:Name="xWins" Content="X: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,438,0,0" FontSize="32" FontFamily="Times New Roman" Foreground="White"></Label>
        <Label x:Name="oWins" Content="O: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,438,0,0" FontSize="32" FontFamily="Times New Roman" Foreground="White"></Label>

        <Label x:Name="Winner" Content="Player x Win!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0" FontSize="38" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="400"  Visibility="Hidden" Foreground="White" Background="#FF0C1953"></Label>
    </Grid>
</Window>
